<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Understanding Time and Space Complexity</h1>
	<p>Time complexity of an algorithm quantifies the amount of time taken by an algorithm to run as a function of the length of the input. Note that the time to run is a function of the length of the input and not the actual execution time of the machine on which the algorithm is running on. It is efficient measure in algorithm analysis.</p>
	<p>The amount of memory required by the algorithm to solve given problem is called <b>Space Complexity</b> of the algorithm.  If we need to create an array of size n, this will require O(n) space.</p>
	
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
